# Movie-App

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/movie/app/api/: MovieClient.kt
api/src/main/java/movie/app/api/models/: Genre.kt  Movie.kt  MoviesResponse.kt
api/src/main/java/movie/app/api/models/responses/: Genre.kt  Movie.kt  MoviesResponse.kt
api/src/main/java/movie/app/api/services/: MovieAPI.kt
api/src/test/java/com/movieapp/api/: MovieClientTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseClass.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/data/: MovieListRepo.kt
app/src/main/java/com/example/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieDataSource.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movieapp/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/hilt/: HiltModules.kt
app/src/main/java/com/example/movieapp/remote/: MovieInterface.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListRecyclerAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/movieapp/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/movieapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_list_movie.xml  fragment_movie.xml  list_item_movies.xml  movie_list_item.xml  network_state_item.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
