<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.movieapp.data.vo.Movie"/>

        <variable
            name="movie"
            type="Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:load = "@{movie.poster}"
                android:src="@drawable/placeholder_image" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textStyle="bold"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Year :`+ movie.year}"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>